name: Basic pipe line

on:
  push:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Simple pipline command run
        run: ls
      - uses: DenimHorton/CS4100-Compiler_Design_1
      - name: Try to create local repo for local build and test run
        run: ls